{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@images*": ["./assets/images/*"],
      "@views/*": ["./src/views/*"],
      "@routes/*": ["./routes/*"],
      "@lib/*": ["./lib/*"],
      "@core/*": ["./src/@core/*"],
      "@App": ["App.tsx"],
      "@context/*": ["./src/context/*"],
      "@api/*": ["./src/api/*"],
      "@configs/*": ["./src/configs/*"],
      "@utils/*": ["./src/utils/*"],
      "@@core/*": ["./src/@core/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
